<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ken Vermillion: Bio-Page</title>
    <link rel="stylesheet" href="css/clean-style.css" />    
  </head>
  <header id="site-header">Ken Vermillion <br />
  Application Database Analyst</header>
  <body>
  <img class="profile-photo" src="assets/images/kvprofile-linkedin.png" alt="Ken Vermillion profile pic">
  <p class="card">
   <b>Contact</b><br />  ken.vermillion@tuta.io</p>
    <p class="card">
   <b>About</b><br />Ken is a well rounded application support analyst 
   experienced in developing and maintaining a wide variety of solutions
   to error-proof and automate repetetive processes, interface systems, 
   and improve process efficencies.
  </p>
    <ul class="card">
    <p><b>Skills</b></p>
    <li>Power BI</li>
    <li>Power Platform</li>
    <li>PowerShell</li>
      <li>Oracle BI</li>
    <li>HTML 5</li>
    <li>CSS</li>
    <li>PHP/MySQL</li>
    <li>JavaScript</li>
    <li>SQL</li>
    <li>Shell Scripting</li>
    <li>AutoSys</li>
    <li>Node.js, React.js, Next.js</li>
   </ul>  
   <ul class="card">
    <p><b>Links</b></p>
    <li><a href="https://github.com/KenVermillionJr/Full-Stack-Dev">GitHub</a></li>    
    <li><a href="https://www.linkedin.com/in/kenvermillion">LinkedIn</a></li>
   </ul> 
  <p id="site-footer">&copy; 2025 All rights reserved.</p>
  </body>
</html>
